{
  "schemaVersion": 1,
  "id": "tabnames",
  "version": "${version}",
  "name": "Tab Names",
  "description": "Fabric server mod for customizing how player names are displayed in the tab list. ",
  "authors": [
    "DarthChungo"
  ],
  "contact": {
    "sources": "https://github.com/DarthChungo/TabNames"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.DarthChungo.TabNames.TabNames"
    ],
    "preLaunch": []
  },
  "mixins": [
    "tabnames.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.19.4"
  }
}
